# For dev use: docker-compose.yaml:docker-compose-dev.yaml
# To store data outside of the container add docker-compose-local-volume.yaml
COMPOSE_FILE=docker-compose.yaml:docker-compose-local-volume.yaml
CLEARANCE_VERSION=

# 15-3.4 or 18-3.6
POSTGIS_VERSION=

PUBLIC_URL=http://localhost:8000
# OSM user nickname with admin privileges on this Clearance instance
CLEARENCE_ADMIN_OSM_USERNAME=
RAILS_ENV=production
SECRET_KEY_BASE=Toe8eihai5ieShai
OSM_OAUTH2_ID=[get an id]
OSM_OAUTH2_SECRET=[get a secret]
OSM_OAUTH2_REDIRECT=http://127.0.0.1:8000/
NGINX_PORT=
SENTRY_DSN_API=
SENTRY_DSN_TOOLS=
SENTRY_DSN_FRONTEND=

# OSM user and password used to download internal extract from Geofabrik
# If not defined, public Geofabrik extracts will be used, without metadata
OSM_GEOFABRIK_USER=
OSM_GEOFABRIK_PASSWORD=
