events {
}

http {
  server {
    gzip_proxied any;
    add_header Access-Control-Allow-Origin *;

    location ~ ^/api/0.1/[-_a-zA-Z0-9]+/extract/ {
      autoindex on;
      root /projects;
      rewrite ^/api/0.1/([-_a-zA-Z0-9]+)/extract/(.*) /$1/export/$2 break;
    }

    location ~ ^/(api/0.1|users)/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X_FORWARDED_PROTO https;
      proxy_pass http://api:9000;
    }
  }
}
