events {
}

http {
  server {
    gzip_proxied any;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://frontend:3000;
    }

    location ~ ^/api/0.1/[-_a-zA-Z0-9]+/export/ {
      autoindex on;
      root /projects_data;
      rewrite ^/api/0.1/([-_a-zA-Z0-9]+)/export/(.*) /$1/export/$2 break;
    }

    location ~ ^/(api/0.1|users)/ {
      add_header Access-Control-Allow-Origin *;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X_FORWARDED_PROTO https;
      proxy_pass http://api:9000;
    }
  }
}
